:root {
    --gold-crayola: hsl(38, 61%, 73%);
    --quick-silver: hsla(0, 0%, 65%, 1);
    --davys-grey: hsla(30, 3%, 34%, 1);
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --smoky-black-2: hsla(30, 8%, 5%, 1);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-1: hsla(210, 4%, 9%, 1);
    --eerie-black-2: hsla(210, 4%, 11%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --eerie-black-4: hsla(0, 0%, 13%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --white-alpha-10: hsla(0, 0%, 100%, 0.1);
    --black: hsla(0, 0%, 0%, 1);
    --black-alpha-80: hsla(0, 0%, 0%, 0.8);
    --black-alpha-15: hsla(0, 0%, 0%, 0.15);
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);
  
    --fontFamily-forum: 'Forum', cursive;
    --fontFamily-dm_sans: 'DM Sans', sans-serif;
    --fontSize-display-1: calc(1.3rem + 6.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;
  
    --weight-regular: 400;
    --weight-bold: 700;
  
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;
  
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;
  
    --section-space: 70px;
  
    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  
    --radius-24: 24px;
    --radius-circle: 50%;
  
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  data,
  span,
  input,
  button,
  select,
  ion-icon,
  textarea { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button,
  select,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    outline: none;
  }
  
  button { cursor: pointer; }

  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--eerie-black-1);
    color: var(--white);
    font-family: var(--fontFamily-dm_sans);
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-5);
    height: auto;
  }
  
  body.loaded { overflow: overlay; }
   
  ::-webkit-scrollbar { width: 5px; }

  ::-webkit-scrollbar-thumb { background-color: var(--gold-crayola); }
  
  .display-1,
  .headline-1,
  .headline-2,
  .title-1,
  .title-2,
  .title-3,
  .title-4 {
    color: var(--white);
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
  }
  
  .display-1 {
    font-size: var(--fontSize-display-1);
    line-height: var(--lineHeight-1);
  }
  
  .headline-1 { font-size: var(--fontSize-headline-1); }
  
  .headline-2 {
    font-size: var(--fontSize-headline-2);
    line-height: var(--lineHeight-6);
  }
  
  .title-1 { font-size: var(--fontSize-title-1); }
  
  .title-2 { font-size: var(--fontSize-title-2); }
  
  .title-3 { font-size: var(--fontSize-title-3); }
  
  .title-4 { font-size: var(--fontSize-title-4); }
  
  .body-1 {
    font-size: var(--fontSize-body-1);
    line-height: var(--lineHeight-6);
  }
  
  .body-2 {
    font-size: var(--fontSize-body-2);
    line-height: var(--lineHeight-4);
  }
  
  .body-3 { font-size: var(--fontSize-body-3); }
  
  .body-4 { font-size: var(--fontSize-body-4); }
  
  .label-1 { font-size: var(--fontSize-label-1); }
  
  .label-2 { font-size: var(--fontSize-label-2); }
    
  .container { padding-inline: 16px; }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-subtitle {
    position: relative;
    color: var(--gold-crayola);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 12px;
  }
  
  .section-subtitle::after {
    content: url('../images/separator.svg');
    display: block;
    width: 100px;
    margin-inline: auto;
    margin-block-start: 5px;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .section {
    position: relative;
    padding-block: var(--section-space);
    overflow: hidden;
    z-index: 1;
  }
  
  .bg-black-10 { background-color: var(--smoky-black-2); }
  
  .grid-list {
    display: grid;
    gap: 40px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
    background-color: var(--eerie-black-4);
  }
  
  .image{
    height: 100px;
    width: 100px;
    overflow: hidden;
    background-color: var(--eerie-black-4);
  }
 
  .shape {
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: -1;
  }
  
  .w-100 { width: 100%; }
  
  .move-anim { animation: move 5s linear infinite; }
  
  @keyframes move {
    0%,
    100% { transform: translateY(0); }
  
    50% { transform: translateY(30px); }
  }
  
  .menu .section-title { margin-block-end: 40px; }
  
  .menu .grid-list { margin-block-end: 50px; }
  
  .menu-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  
  .hover\:card .card-banner { background-color: var(--gold-crayola); }
  
  .hover\:card .card-banner .img-cover { transition: var(--transition-2); }
  
  .hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
    opacity: 0.7;
    transform: scale(1.05);
  }
  
  .menu-card .card-banner {
    flex-shrink: 0;
    border-radius: var(--radius-24);
  }
  
  .menu-card .card-title { transition: var(--transition-1); }
  
  .menu-card .card-title:is(:hover, :focus-visible) { color: var(--gold-crayola); }
  
  .menu-card .badge {
    background-color: var(--gold-crayola);
    color: var(--eerie-black-1);
    font-family: var(--fontFamily-forum);
    max-width: max-content;
    line-height: var(--lineHeight-6);
    text-transform: uppercase;
    padding-inline: 10px;
    margin-block-start: 10px;
  }
  
  .menu-card .span {
    color: var(--gold-crayola);
    margin-block: 10px;
  }
  
  .menu-card .card-text {
    color: var(--quick-silver);
    line-height: var(--lineHeight-4);
  }
  
  .menu-text .span {
    display: inline-block;
    color: var(--gold-crayola);
  }
  
  .menu .btn {
    margin-inline: auto;
    margin-block-start: 26px;
  }
  
  .menu .shape {
    display: block;
    width: 70%;
  }
  
  .menu .shape-2 {
    top: 0;
    left: 0;
  }
  
  .menu .shape-3 {
    bottom: 0;
    right: 0;
  }
  
  @media (min-width: 575px) {
    :root {
      --fontSize-body-2: 2rem;
    }
    :is(.service, .about) .section-text {
      max-width: 420px;
      margin-inline: auto;
    }
    .header { top: 51px; }
  
    .header.active { top: 0; }
  
    .header .btn {
      display: block;
      margin-inline-start: auto;
    }
  
    .hero-btn { transform: scale(0.7); }
  
    .menu-card .title-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
    }
  
    .menu-card .badge { margin-block-start: 0; }
  
    .menu-card .span {
      flex-grow: 1;
      display: flex;
      align-items: center;
      gap: 15px;
      position: relative;
    }
    .menu-card .span::before {
      content: "";
      height: 6px;
      flex-grow: 1;
      border-block: 1px solid var(--white-alpha-20);
    }
  }
  
  @media (min-width: 768px) {
    .grid-list { grid-template-columns: 1fr 1fr; }
  
    :is(.service, .event) .container { max-width: 820px; }
  
    :is(.service, .event) .grid-list li:last-child {
      grid-column: 1 / 3;
      width: calc(50% - 20px);
      margin-inline: auto;
    }
  }
  
  @media (min-width: 992px) {
    :root {  
      --section-space: 100px;
    }

    :is(.service, .event) .container { max-width: unset; }
  
    :is(.service, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }
  
    :is(.service, .event) .grid-list li:last-child {
      grid-column: auto;
      width: 100%;
    }
    .menu .grid-list {
      position: relative;
      column-gap: 90px;
    }
    .menu .grid-list::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      border-inline-start: 1px solid var(--white-alpha-20);
    }
  }
  
  @media (min-width: 1200px) {
    :root {
      --fontSize-title-2: 2.5rem;
    }
    .container,
    :is(.service, .event) .container {
      max-width: 1200px;
      width: 100%;
      margin-inline: auto;
    }
    .menu .grid-list {
      gap: 55px 200px;
      margin-block-end: 55px;
    }
  }